# REQUIRED: The secret key to your Clerk instance. This is used for the Clerk Node SDK.
CLERK_SECRET_KEY=""
# REQUIRED: The URL pathname to your app's home page.  Must be "/" to match the needs of the codebase.
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
# REQUIRED: The URL pathname to your app's home page.  Must be "/" to match the needs of the codebase.
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
# REQUIRED: The publishable key to your Clerk instance. This is used for the Clerk React SDK.
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
# REQUIRED: The URL pathname to your app's sign-in page.  Must be "/sign-in" to match the needs of the codebase.
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
# REQUIRED: The URL pathname to your app's sign-up page.  Must be "/sign-up" to match the needs of the codebase.
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
# REQUIRED: The root URL to your app.
NEXT_PUBLIC_ROOT_URL="http://localhost:3000"
# REQUIRED: The client token to your Turso instance.  This is used for the Turso Node LibSQL SDK.
TURSO_CONFIG_DB_AUTH_TOKEN=""
# REQUIRED: The URL to your Turso instance.  This is used for the Turso Node LibSQL SDK.
TURSO_CONFIG_DB_URL=""
# REQUIRED: The username of the initial admin user.  This will be used to always allow setup rights to this user.
OMNIHIVE_ADMIN_USERNAME=""
# NOT REQUIRED: The cipher to use for the Node crypto library.  Will default to "aes-256-cbc" if not provided.
OMNIHIVE_CRYPTO_CIPHER="aes-256-cbc"
# NOT REQUIRED: The IV length to use for the Node crypto library.  Will default to "16" if not provided.
OMNIHIVE_CRYPTO_IV_LENGTH="16"
# REQUIRED: The private key to use for the Node crypto library.
OMNIHIVE_CRYPTO_KEY=""
# NOT REQUIRED: The number of random characters to use for the Node crypto library.  Will default to "5" if not provided.
OMNIHIVE_CRYPTO_RANDOM_CHARACTER_COUNT="5"